<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<center>
	<h1>Asientos de bus</h1>
	<table id="tabla" border="2" width="25%" cellpadding="6" cellspacing="10">
		<tr  >
				<td id="celda" >4</td>
				<td>8</td>
				<td>12</td>
				<td>16</td>
				<td>20</td>
				<td>24</td>
				<td>28</td>
				<td>32</td>
			</tr>
			<tr >
				<td>3</td>
				<td>7</td>
				<td>11</td>
				<td>15</td>
				<td>19</td>
				<td>23</td>
				<td>27</td>
				<td>31</td>	
			</tr>
			<th colspan="2"></th>
			<tr>
				<td>2</td>
				<td>6</td>
				<td>10</td>
				<td>14</td>
				<td>18</td>
				<td>22</td>
				<td>26</td>
				<td>30</td>
			</tr>
			<tr>
				<td>1</td>
				<td>5</td>
				<td>9</td>
				<td>13</td>
				<td>17</td>
				<td>21</td>
				<td>25</td>
				<td>29</td>	
			</tr>	
	</table><br><br>
	<label>
		<div> DNI
		<input type="text" placeholder="dni" id="buscarDNI"  name="input">
		<button type="submit" onclick="busqueda()" id="buscando">Buscar <br></button>
   		 </div>	<br><br>
		</label>
	
		<label>NOMBRE <input type="text" placeholder="nombre" name="nombre" id="nombre"> 
		</label><br><br>
 		<label>APELLIDO <input type="text" placeholder="apellido" name="apellido" id="apellido"></label><br><br>
	    <label>DNI <input type="text" placeholder="DNI" name="dni" id="dni"></label><br><br>
	    <label>
	     <button type="submit" id="reservar" onclick="reservar()">Reservar</button> 
	     <button type="submit" id="cancelar">Cancelar</button> 
	     <button type="submit" id="listar" onclick="listar()" >Listar</button> </label><br><br>
    	<div id="div"></div> <br><br>

    </div>
	</center>
	<script type="text/javascript" src="asientos.js"></script>
</body>
</html>